# DependencyInjector

./: .checkstyle.xml  .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
injector/: pom.xml
injector-extras/: pom.xml
injector-extras/src/main/java/ch/jalu/injector/extras/: AllInstances.java  AllTypes.java
injector-extras/src/main/java/ch/jalu/injector/extras/handlers/: AllInstancesAnnotationHandler.java  AllTypesAnnotationHandler.java
injector-extras/src/test/java/ch/jalu/injector/extras/handlers/: AllInstancesAnnotationHandlerTest.java  AllTypesAnnotationHandlerTest.java
injector-extras/src/test/java/ch/jalu/injector/extras/samples/: CinnamonService.java  LilacService.java  PaprikaService.java  SpiceService.java
injector-extras/src/test/java/ch/jalu/injector/extras/samples/animals/: Animal.java  AnimalHandler.java  AnimalLister.java  Frog.java  Lion.java  Turtle.java
injector/src/main/java/ch/jalu/injector/: Injector.java  InjectorBuilder.java  InjectorConfig.java  InjectorImpl.java
injector/src/main/java/ch/jalu/injector/context/: ObjectContext.java  ObjectIdentifier.java  ResolutionContext.java  ResolutionType.java  ResolvedContext.java  StandardResolutionType.java  UnresolvedContext.java
injector/src/main/java/ch/jalu/injector/exceptions/: InjectorException.java  InjectorReflectionException.java
injector/src/main/java/ch/jalu/injector/factory/: Factory.java
injector/src/main/java/ch/jalu/injector/handlers/: Handler.java
injector/src/main/java/ch/jalu/injector/handlers/dependency/: CyclicDependenciesDetector.java  FactoryDependencyHandler.java  SavedAnnotationsHandler.java  SingletonStoreDependencyHandler.java  TypeSafeAnnotationHandler.java
injector/src/main/java/ch/jalu/injector/handlers/instantiation/: DefaultInjectionProvider.java  DirectInstantiationProvider.java  Instantiation.java  InstantiationCache.java  InstantiationProvider.java  ProviderHandler.java  Resolution.java  SimpleObjectResolution.java  SimpleResolution.java  StandardInjection.java  StandardInjectionProvider.java
injector/src/main/java/ch/jalu/injector/handlers/postconstruct/: PostConstructMethodInvoker.java
injector/src/main/java/ch/jalu/injector/handlers/preconstruct/: PreConstructHandler.java  PreConstructPackageValidator.java
injector/src/main/java/ch/jalu/injector/handlers/provider/: ProviderHandlerImpl.java
injector/src/main/java/ch/jalu/injector/testing/: DelayedInjectionExtension.java  InjectDelayed.java
injector/src/main/java/ch/jalu/injector/testing/extension/: AnnotationResolver.java  DelayedInjectionRunnerValidator.java  ExtensionUtils.java  MockDependencyHandler.java  RunBeforeInjectings.java  RunDelayedInjects.java
injector/src/main/java/ch/jalu/injector/testing/runner/: AnnotationResolver.java  DelayedInjectionRunnerValidator.java  MockDependencyHandler.java  RunBeforeInjectings.java  RunDelayedInjects.java
injector/src/main/java/ch/jalu/injector/utils/: InjectorUtils.java  ReflectionUtils.java
injector/src/test/java/ch/jalu/injector/: InjectorBuilderTest.java  InjectorDemoTest.java  InjectorImplTest.java  InjectorTestHelper.java  InstantiationTestHelper.java  ResolutionTestHelper.java  TestUtils.java
injector/src/test/java/ch/jalu/injector/context/: ObjectIdentifierTest.java  ResolutionContextTest.java  UnresolvedContextTest.java  UnresolvedInstantiationContextTest.java
injector/src/test/java/ch/jalu/injector/demo/: README.md  RoundingService.java  Settings.java
injector/src/test/java/ch/jalu/injector/handlers/dependency/: FactoryDependencyHandlerTest.java  SavedAnnotationsHandlerTest.java  SingletonStoreDependencyHandlerTest.java  TypeSafeAnnotationHandlerTest.java
injector/src/test/java/ch/jalu/injector/handlers/dependency/providers/: Alfa.java  (+8 more)
injector/src/test/java/ch/jalu/injector/handlers/instantiation/: DefaultInjectionProviderTest.java  InstantiationCacheTest.java  ProviderHandlerTest.java  StandardInjectionTest.java
injector/src/test/java/ch/jalu/injector/handlers/postconstruct/: PostConstructMethodInvokerTest.java  PostConstructRemappingTest.java
injector/src/test/java/ch/jalu/injector/handlers/preconstruct/: PreConstructPackageValidatorTest.java
injector/src/test/java/ch/jalu/injector/handlers/provider/: ProviderHandlerImplTest.java
injector/src/test/java/ch/jalu/injector/handlers/testimplementations/: AbstractCountingHandler.java  ImplementationClassHandler.java  ListeningDependencyHandler.java  ProfilePostConstructHandler.java  ThrowingPostConstructHandler.java
injector/src/test/java/ch/jalu/injector/samples/: BadFieldInjection.java  ClassWithAnnotations.java  Duration.java  GammaService.java  PostConstructTestClass.java  SampleInstantiationImpl.java  Size.java
injector/src/test/java/ch/jalu/injector/samples/animals/: Bird.java  Chicken.java  Frog.java  Snake.java
injector/src/test/java/ch/jalu/injector/samples/inheritance/: Grandparent.java  Parent.java
injector/src/test/java/ch/jalu/injector/samples/vehicles/: Bicycle.java  Car.java  Plane.java  Ship.java  ShoppingCart.java  UnidentifiableVehicle.java  Vehicle.java  VehicleWithHorn.java  VehiclesJourneyService.java
injector/src/test/java/ch/jalu/injector/testing/: DelayedInjectionExtensionIntegrationTest.java  DelayedInjectionRunnerIntegrationTest.java  MultipleDelayedInjectExtensionIntegrationTest.java  MultipleDelayedInjectRunnerIntegrationTest.java
injector/src/test/java/ch/jalu/injector/testing/runner/: DelayedInjectionRunnerValidatorTest.java  MockDependencyHandlerTest.java  RunDelayedInjectsTest.java
injector/src/test/java/ch/jalu/injector/utils/: InjectorUtilsTest.java  ReflectionUtilsTest.java
test-module/: pom.xml
test-module/src/main/java/ch/jalu/testmodule/: ClassWithField.java  ClassWithMethodParam.java  Main.java
test-module/src/main/java/ch/jalu/testmodule/services/: OneService.java  ThreeService.java  TwoService.java
test-module/src/main/java/ch/jalu/testmodule/services/providers/: FiveService.java  FiveServiceProvider.java  FiveServiceProviderProvider.java  FourService.java  FourServiceProvider.java
(+280 files in other folders)
